<!DOCTYPE html>
<html>
  <head>
    <title>Photo Library App - Backbone</title>
  </head>
  <body>
    <style>
      body {
        background-color: beige;
        font: 16px Tahoma;
      }
      img {
        width: 720px;
        height: 480px;
      }
      tr {
        font: italic bold 16px;
        cursor: pointer;
        col: 100px;
      }
      table {
        float: left;
        table-layout: fixed;
        width: 100px;
        margin: 20px 70px 20px 20px;
      }
    </style>

    <div id="app"></div>
    
    <script src="lib/jquery.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/backbone.js"></script>
    <!-- Models -->
    <script src="models/PhotoEntryModel.js"></script>
    <script src="models/AppModel.js"></script>
    <!-- Collections -->
    <script src="collections/Photos.js"></script>
    <!-- Views -->
    <script src="views/ImportPhotoView.js"></script>
    <script src="views/DisplayView.js"></script>
    <script src="views/TitleView.js"></script>
    <script src="views/PhotosView.js"></script>
    <script src="views/PhotoEntryView.js"></script>
    <script src="views/AppView.js"></script>
    <!-- Main app -->
    <script src="app.js"></script>
  </body>
</html>
